<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/activity_place"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <in.hoptec.exploman.views.GoalProgressBar
        android:visibility="gone"
        android:id="@+id/prog"
        app:goalReachedColor="@color/black"
        app:goalNotReachedColor="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <RelativeLayout
        android:transitionName="@string/activity_image_trans"
        android:id="@+id/flip_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flip_h" >



        <android.support.v7.widget.RecyclerView
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flip_h">

        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flip_h"
            android:id="@+id/flip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flip_h"
            android:background="@drawable/grad"/>



        <com.daniribalbert.customfontlib.views.CustomFontTextView
            app:font="Rubik-Regular"
            android:layout_above="@+id/sub"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="Choose Login"
            android:id="@+id/title"
            android:textIsSelectable="true"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout

            android:id="@+id/sub"

            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:paddingRight="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" >
                <android.support.v7.widget.AppCompatRatingBar

                    android:max="5"
                    android:stepSize="1"
                    android:id="@+id/rating"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <in.hoptec.exploman.views.RoundedImageView
                android:padding="5dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:src="@drawable/user"
                android:id="@+id/opt"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <com.daniribalbert.customfontlib.views.CustomFontTextView

                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/address"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="Hi ! this is me"
                android:textColor="@color/grey_300"
                app:font="Rubik-Regular"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />


        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_margin="4dp"
        android:id="@+id/scrl"

        android:layout_below="@+id/flip_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_marginTop="5dp"
                android:id="@+id/hold"
                android:weightSum="0.6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:textColor="@color/pink"
                    android:text="REVIEW"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/rev0"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


                <Button
                    android:transitionName="@string/activity_image_trans2"
                    android:textColor="@color/white"
                    android:text="VISIT"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/visit0"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <Button
                    android:textColor="@color/pink"
                    android:text="SAVE"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/save0"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />



                <ImageView
                    android:visibility="gone"
                    android:id="@+id/review"
                    android:src="@drawable/ic_rate_review_36pt_3x"
                    android:layout_weight="0.2"
                    android:padding="19dp"
                    android:scaleType="centerInside"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />



                <ImageView
                    android:visibility="gone"
                    android:id="@+id/go"
                    android:src="@drawable/ic_navigate_next_black_36dp"
                    android:layout_weight="0.2"
                    android:scaleType="centerInside"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />



                <ImageView
                    android:visibility="gone"
                    android:id="@+id/bookmark"
                    android:src="@drawable/ic_bookmark_black_48dp"
                    android:layout_weight="0.2"
                    android:padding="19dp"
                    android:scaleType="centerInside"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />





            </LinearLayout>




            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">






                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="Rubik-Regular"
                        android:textIsSelectable="true"
                        android:textColor="@color/grey_900"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="Choose Login"
                        android:id="@+id/desc"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"/>






                </LinearLayout>





            <View
                android:layout_margin="7dp"
                android:background="@color/grey_300"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                />








            <com.daniribalbert.customfontlib.views.CustomFontTextView
                app:font="CaviarDreams"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="COMMENTS"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:layout_height="match_parent"/>





            <LinearLayout

                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_marginTop="30dp"
                    android:id="@+id/splash_view2"
                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AVLoadingIndicatorView"
                    android:visibility="visible"
                    app:indicatorName="LineScalePartyIndicator"
                    app:indicatorColor="@color/red_700"
                    />

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/review_plc"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/write_rev"
                        android:src="@drawable/ic_rate_review_36pt_3x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.daniribalbert.customfontlib.views.CustomFontTextView
                        app:font="ClanPro-Book"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/grey_500"
                        android:text="Be the first to write a review !"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>




                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rec"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>


                <Button
                    android:id="@+id/write_rev2"
                    android:text="WRITE REVIEW"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


























        </LinearLayout>






    </ScrollView>




</RelativeLayout>